{
  "AppSettings": {
    "Secret": "fkkafkaloo9o3akfkkak2988gfh07jfda",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@ethereal.emal",
    "SmtpHost": "smtp.ethereal.com",
    "SmtpPort": 587,
    "SmtpUser": "retta.boyer92@ethereal.email",
    "SmtpPass": "Zv8wc1WQm23qkndP8f"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=\"test.db\"",
    "Postgres": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;MinPoolSize=1;MaxPoolSize=100;Timeout=15;CommandTimeout=15;Encoding=UTF8;Application Name=ReactSpa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}